/* .main {
  width: 350px;
  height: 140px;
  background-color: rgba(255, 0, 170, 0.698);
  margin: 1rem 1rem 1rem;
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */

.card {
  width: 380px;
  padding: 2rem;
  margin: 1rem;
  display: flex;

  align-items: center;
  border-radius: 10px;
  background-color: #e26222eb;
}
@media (max-width: 526px) {
  .card {
    display: flex;
    flex-direction: column;
    flex: 80%;
  }
}
/* @media (min-width: 1300px) {
      .card {
        margin: auto;
      }
    }
  } */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .card {
    margin: 1rem auto;
  }
}

.mainImg {
  width: 100px;
  height: 100px;
  margin-right: 1rem;
  padding: 1rem;
}
.desc p {
  color: orange;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.desc span {
  color: white;
  font-weight: 300;
}
